# spring-project-organizer

./: LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/vgeorgo/projectorganizer/: ProjectorganizerApplication.java
backend/src/main/java/com/vgeorgo/projectorganizer/controllers/: DeveloperController.java  ProjectController.java  SupervisorController.java  UserController.java  UserProjectController.java
backend/src/main/java/com/vgeorgo/projectorganizer/exceptions/business/: BadRequestException.java  InvalidSupervisorException.java  ResourceNotFoundException.java
backend/src/main/java/com/vgeorgo/projectorganizer/factories/: ProjectFactory.java  UserFactory.java
backend/src/main/java/com/vgeorgo/projectorganizer/models/: Project.java  User.java
backend/src/main/java/com/vgeorgo/projectorganizer/repositories/: ProjectRepository.java  UserRepository.java
backend/src/main/java/com/vgeorgo/projectorganizer/support/data/: Json.java
backend/src/main/java/com/vgeorgo/projectorganizer/support/repositories/: CustomRepository.java  CustomRepositoryInterface.java
backend/src/main/java/com/vgeorgo/projectorganizer/validators/user/: SupervisorContraintValidator.java  SupervisorValidation.java  SupervisorValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/vgeorgo/projectorganizer/: AbstractControllerTest.java  ProjectorganizerApplicationTests.java
backend/src/test/java/com/vgeorgo/projectorganizer/controllers/: DeveloperControllerTest.java  ProjectControllerTest.java  SupervisorControllerTest.java  UserControllerTest.java  UserProjectControllerTest.java
backend/src/test/java/com/vgeorgo/projectorganizer/repositories/: ProjectRepositoryTest.java  UserRepositoryTest.java
backend/src/test/resources/: application.properties
docs/: Insomnia_2020-02-16.json  Insomnia_2020-02-24.json
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: Action.vue  ActionBar.vue  Grid.vue  Menu.vue
frontend/src/config/: api.js
frontend/src/styles/: action-bar.scss  grid.scss  layout.scss
frontend/src/views/: Home.vue
frontend/src/views/projects/: Form.vue  List.vue  ProjectsList.vue  View.vue
frontend/src/views/users/: Form.vue  List.vue  UsersList.vue  View.vue
